{
  "name": "Neon Chips Virtual Casino",
  "short_name": "Neon Chips",
  "description": "Play slots, dice, roulette and blackjack with free virtual chips. No real money.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070a13",
  "theme_color": "#0b0f1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
